# MCIT-egFWD-Project1-ShoeStore

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt  ViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/home/: HomeFragment.kt
starter/app/src/main/java/com/udacity/shoestore/instructions/: InstructionsFragment.kt
starter/app/src/main/java/com/udacity/shoestore/login/: LoginFragment.kt
starter/app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
starter/app/src/main/java/com/udacity/shoestore/ui/: MainActivity.kt  ShoeViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/ui/home/: HomeFragment.kt  ShoeDetailFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/instructions/: InstructionsFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt
starter/app/src/main/java/com/udacity/shoestore/ui/welcome/: WelcomeFragment.kt
starter/app/src/main/java/com/udacity/shoestore/welcome/: WelcomeFragment.kt
starter/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_welcome.xml  shoe_list_item.xml
starter/app/src/main/res/menu/: navigation_menu.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: strings.xml  styles.xml
